SESSION_SECRET="TOPSECRETWORD"
PG_USER="postgres"
PG_HOST="localhost"
PG_DATABASE="book"
PG_PASSWORD="123456"
PG_PORT="5432"
DATABASE_URL="postgresql://neondb_owner:npg_vudTmpwL9Pb3@ep-steep-credit-ad4b4lb6-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"